# ShahkarApp

./: Docker-Compose.yml  Shahkar.sln
src/ApiGateway/src/Shahkar.ApiGateway/: Dockerfile  Shahkar.ApiGateway.csproj  Shahkar.ApiGateway.http  WeatherForecast.cs
src/ApiGateway/src/Shahkar.ApiGateway/Controllers/: UsersController.cs
src/ApiGateway/src/Shahkar.ApiGateway/Models/: GetUserInfo.cs
src/ApiGateway/src/Shahkar.ApiGateway/Properties/: launchSettings.json
src/FakeDataGenerator/: FakeDataGenerator.csproj  Program.cs  UserContext.cs
src/Proxy/Shahkar.Proxy/: Dockerfile  GetUserInfoQuery.cs  Program.cs  Shahkar.Proxy.csproj  Shahkar.Proxy.http  appsettings.json
src/Proxy/Shahkar.Proxy/Configurations/: RabbitMq.cs
src/Proxy/Shahkar.Proxy/Controllers/: UserController.cs
src/Proxy/Shahkar.Proxy/Properties/: launchSettings.json
src/Proxy/Shahkar.Proxy/RabbitClient/: RabbitRpcClient.cs
src/Shahkar.Consumer/: ApiCaller.cs  Dockerfile  Program.cs  Shahkar.Consumer.csproj
src/Shahkar.Consumer/Properties/: launchSettings.json
src/UserManagement/src/: Dockerfile
src/UserManagement/src/Shahkar.UserManagement/: Dockerfile  (+4 more)
src/UserManagement/src/Shahkar.UserManagement.AppService/: Class1.cs  Shahkar.UserManagement.AppService.csproj
src/UserManagement/src/Shahkar.UserManagement.AppService/Common/Exceptions/: UserNotFoundException.cs
src/UserManagement/src/Shahkar.UserManagement.AppService/Common/QueryHandlers/: BaseView.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispathcher.cs  QueryHandler.cs
src/UserManagement/src/Shahkar.UserManagement.AppService/Common/Redis/: DistributedCacheExtensions.cs
src/UserManagement/src/Shahkar.UserManagement.AppService/Common/RequestResponse/: QueryResult.cs
src/UserManagement/src/Shahkar.UserManagement.AppService/Extensions/: DependencyInjection.cs
src/UserManagement/src/Shahkar.UserManagement.AppService/User/Queries/: GetUserInfoByPhoneQuery.cs
src/UserManagement/src/Shahkar.UserManagement.AppService/User/QueryHandlers/: GetUserInfoQueryHandler.cs
src/UserManagement/src/Shahkar.UserManagement.AppService/User/Views/: UserInfoView.cs
src/UserManagement/src/Shahkar.UserManagement.SqlServer/: Class1.cs
(+8 files in other folders)
